<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>Pretty Name JPA</name>
	<artifactId>test-jpa</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aprades</groupId>
		<artifactId>test</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<description>Core del servicio.</description>

	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
		<hibernate.version>5.4.28.Final</hibernate.version>
		<spring.version>2.4.3</spring.version>
		<mysql-connector.version>8.0.23</mysql-connector.version>
		<hsqldb.version>2.5.1</hsqldb.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>
	</dependencies>

</project>
