# microservice-archetype

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: __gitignore__  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-boot/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-boot/src/main/java/__packageInPathFormat__/boot/: ApplicationConfig.java  CustomTraceRepository.java  MainBootApplication.java  MasvozBootApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-boot/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/archetype-resources/__rootArtifactId__-boot/src/test/java/__packageInPathFormat__/boot/: MainBootApplicationTest.java
src/main/resources/archetype-resources/__rootArtifactId__-boot/src/test/resources/: application-test.properties
src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/__packageInPathFormat__/core/: AppInfoBean.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/__packageInPathFormat__/core/controller/: ApiController.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/__packageInPathFormat__/core/dto/: ApiDto.java  ApiResponse.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/__packageInPathFormat__/core/service/: ApiService.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/test/java/__packageInPathFormat__/core/service/: ApiServiceTest.java
src/main/resources/archetype-resources/__rootArtifactId__-jpa/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-jpa/src/main/java/__packageInPathFormat__/jpa/datasource/: JpaDatasource.java
src/main/resources/archetype-resources/__rootArtifactId__-jpa/src/main/java/__packageInPathFormat__/jpa/dto/: AccountDto.java  CategoryTypeDto.java  FeeTypeDto.java  FixedExpenseDto.java  LoanDto.java  PaymentNumberTypeDto.java  PayrollDto.java  VariableDto.java
src/main/resources/archetype-resources/__rootArtifactId__-jpa/src/main/java/__packageInPathFormat__/jpa/entity/: Account.java  Card.java  CategoryType.java  FeeType.java  FixedExpense.java  Loan.java  PaymentNumberType.java  Payroll.java  Variable.java
src/main/resources/archetype-resources/__rootArtifactId__-jpa/src/main/java/__packageInPathFormat__/jpa/mapper/: AccountMapper.java  ApiMapper.java  CategoryTypeMapper.java  FeeTypeMapper.java  FixedExpenseMapper.java  LoanMapper.java  PaymentNumberTypeMapper.java  PayrollMapper.java  VariableMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-jpa/src/main/java/__packageInPathFormat__/jpa/repository/: AccountRepository.java  ApiRepository.java  CategoryTypeRepository.java  FeeTypeRepository.java  FixedExpenseRepository.java  LoanRepository.java  PaymentNumberTypeRepository.java  PayrollRepository.java  VariableRepository.java
src/main/resources/archetype-resources/__rootArtifactId__-jpa/src/test/java/__packageInPathFormat__/jpa/mapper/: ApiMapperTest.java
src/main/resources/archetype-resources/__rootArtifactId__-jpa/src/test/java/__packageInPathFormat__/jpa/repository/: ApiRepositoryTest.java
src/main/resources/archetype-resources/src/license/: copyright.txt
src/test/resources/basic/: archetype.properties
