spring.parentApplication.name=${parentApplication}
spring.application.name=${rootArtifactId}

#Actuator properties
management.server.servlet.context-path=/management
management.server.port=8761

server.servlet.context-path=/${parentApplication}/${rootArtifactId}

# Logging
logging.file.name=./logs
logging.level.root=WARN
logging.level.${package}=TRACE
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%-5p) ${PID} %clr([%8.15t]){yellow} %clr(%-40.40logger{0}){magenta} %clr(---){red} %msg%n
spring.output.ansi.enabled=ALWAYS

# App info properties
info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@