spring.parentApplication.name=${parentApplication}
spring.application.name=${rootArtifactId}

#Actuator properties
management.server.servlet.context-path=/management
management.server.port=8761

server.servlet.context-path=/${parentApplication}/${rootArtifactId}

# Logging
logging.file.name=./logs
logging.level.root=WARN
logging.level.${package}=TRACE
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p ${PID} [%8.15t] %-40.40logger{36} : %msg%n
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%-5p) ${PID} %clr([%8.15t]){yellow} %clr(%-40.40logger{36}){magenta} %clr(:){red} %msg%n
spring.output.ansi.enabled=ALWAYS

# App info properties
info.app.name=@project.name@
info.app.groupId=@project.groupId@
info.app.artifactId=@project.artifactId@
info.app.version=@project.version@

spring.datasource.url=jdbc:mysql://localhost:3306/money_saver?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=py0KdNz2+

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect