spring.parentApplication.name=${parentApplication}
spring.application.name=${rootArtifactId}

#Actuator properties
management.server.servlet.context-path=/management
management.server.port=8761

server.servlet.context-path=/${parentApplication}/${rootArtifactId}

# App info properties
info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@